# military-collectibles-api

./: .gitignore  MilitaryCollectiblesBackend.sln
MilitaryCollectiblesBackend/: Dockerfile  MilitaryCollectiblesBackend.csproj  MilitaryCollectiblesBackend.http  Program.cs  appsettings.json
MilitaryCollectiblesBackend.AppHost/: AppHost.cs  MilitaryCollectiblesBackend.AppHost.csproj
MilitaryCollectiblesBackend.AppHost/Properties/: launchSettings.json
MilitaryCollectiblesBackend/Controllers/: ArtifactController.cs  ArtifactSeriesController.cs  EquipmentController.cs  InsigniaController.cs  InsigniaSeriesController.cs  LiteratureController.cs  LiteratureSeriesController.cs  MechanicalEquipmentController.cs  SearchController.cs  StorageAreaController.cs  UtilitiesController.cs
MilitaryCollectiblesBackend/CustomClasses/: ResponseDto.cs  SearchFilterDtos.cs
MilitaryCollectiblesBackend/Data/: DesignTimeDbContextFactory.cs  MilitaryCollectiblesDbContext.cs
MilitaryCollectiblesBackend/Data/Configurations/: ArtifactConfiguration.cs  ArtifactSeriesConfiguration.cs  EquipmentConfiguration.cs  InsigniaConfiguration.cs  InsigniaSeriesConfiguration.cs  LiteratureConfiguration.cs  LiteratureSeriesConfiguration.cs  LookupTableConfiguration.cs  MechanicalEquipmentConfiguration.cs  StorageAreaConfiguration.cs
MilitaryCollectiblesBackend/DataAccessLayer/: ArtifactSeriesDataAccess.cs  ArtifactsDataAccess.cs  DALServiceCollectionExtension.cs  EquipmentDataAccess.cs  InsigniaSeriesDataAccess.cs  InsigniasDataAccess.cs  LiteratureSeriesDataAccess.cs  LiteraturesDataAccess.cs  MechanicalEquipmentDataAccess.cs  StorageAreaDataAccess.cs
MilitaryCollectiblesBackend/DataAccessLayer/Services/: PhotoUpdater.cs
MilitaryCollectiblesBackend/Migrations/: 20250823121849_InitialCreate.Designer.cs  20250823121849_InitialCreate.cs  20250824200945_RenameLocationToStorageAreaAndAddStorageAreaConfiguration.Designer.cs  20250824200945_RenameLocationToStorageAreaAndAddStorageAreaConfiguration.cs  20251112215310_InitialCreateAndAlteringSchema.Designer.cs  20251112215310_InitialCreateAndAlteringSchema.cs  MilitaryCollectiblesDbContextModelSnapshot.cs
MilitaryCollectiblesBackend/Models/: Artifact.cs  ArtifactSeries.cs  Equipment.cs  Insignia.cs  InsigniaSeries.cs  Literature.cs  LiteratureSeries.cs  LookupTables.cs  MechanicalEquipment.cs  StorageArea.cs
MilitaryCollectiblesBackend/Properties/: launchSettings.json
